let g:airline_extensions = ['branch', 'coc']
let g:airline#extensions#coc#error_symbol = 'E:'
let g:airline#extensions#coc#warning_symbol = 'W:'
let g:airline#extensions#coc#stl_format_err = '%E{[%e(#%fe)]}'
let g:airline#extensions#coc#stl_format_err = '%E{[%w(#%fw)]}'
let g:airline#extensions#branch#empty_message = 'none'
let g:airline#extensions#tabline#formatter = 'unique_tail'
let g:airline#extensions#tabline#show_splits = 1
let g:airline#extensions#tabline#show_tab_count = 1
let g:airline_theme = 'onehalfdark'
let g:airline_symbols_ascii = 1
