call plug#begin()
Plug 'dense-analysis/ale'                                                
Plug 'airblade/vim-gitgutter'                                            
Plug 'frazrepo/vim-rainbow'                                              
Plug 'jiangmiao/auto-pairs'                                              
Plug 'tpope/vim-commentary'                                              
Plug 'neoclide/coc.nvim', {'branch': 'release'}                          
Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  } 
Plug 'arcticicestudio/nord-vim'
Plug 'pineapplegiant/spaceduck'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-fugitive'
" Lua
Plug 'kyazdani42/nvim-web-devicons'
Plug 'romgrk/barbar.nvim'
Plug 'kyazdani42/nvim-tree.lua'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'liuchengxu/vista.vim'
Plug 'neovim/nvim-lspconfig'
Plug 'glepnir/lspsaga.nvim'
" React
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'
Plug 'peitalin/vim-jsx-typescript'
Plug 'styled-components/vim-styled-components', { 'branch': 'main' }
Plug 'jparise/vim-graphql'
call plug#end()
